; ini file for deb_pkg_ranker.php

verbosity = normal ; verbosity level, normal, verbose, silent
topn = 200 ; top "N" packages to report

; distribution and optionally packages to use
version = stable

suites[] = main
suites[] = contrib
suites[] = non-free
suites[] = non-free-firmware

;; mirrors to try
mirrors[] = ftp.us.debian.org
mirrors[] = atl.mirrors.clouvider.net
mirrors[] = debian-archive.trafficmanag
mirrors[] = debian.cc.lehigh.edu
mirrors[] = debian.csail.mit.edu
mirrors[] = debian.cs.binghamton.edu 

