;; ini file for dpr.php

;; verbosity level, normal, verbose, silent
verbosity = normal 

;; top "N" packages to report
topn = 10

;; distribution to use
version = stable

;; suites to include when tallying
suites[] = main
; suites[] = contrib
; suites[] = non-free
; suites[] = non-free-firmware

;; mirrors to try in order as defined below
mirrors[] = ftp.us.debian.org
mirrors[] = atl.mirrors.clouvider.net
mirrors[] = debian.cc.lehigh.edu
mirrors[] = debian.csail.mit.edu
mirrors[] = debian.cs.binghamton.edu 

